This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--there's a number but no volume in Zimmermann1974881
Warning--empty year in Zimmermann1974881
You've used 19 entries,
            2118 wiz_defined-function locations,
            644 strings with 7406 characters,
and the built_in function-call counts, 6973 in all, are:
= -- 682
> -- 331
< -- 0
+ -- 133
- -- 110
* -- 583
:= -- 1172
add.period$ -- 57
call.type$ -- 19
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 209
empty$ -- 537
format.name$ -- 110
if$ -- 1418
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 77
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 606
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 63
width$ -- 21
write$ -- 210
(There were 2 warnings)
