\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weaver1996135,Zimmermann1974881,DeBruin19991213}
\citation{landau1950theory,Cahn1971151}
\citation{Allen19791085}
\citation{PhysRevE.61.6632,PhysRevE.68.046310}
\citation{PhysRevLett.87.045501}
\citation{Steinbach1996135,Badalassi2003371}
\citation{Du2004450,elliott2010surface,lowengrub2009phase}
\citation{Sandre,karatekin2003cascades}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Weaver1996135}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transient Pores Model}{2}{subsection.2.1}}
\newlabel{eqn:transientmodel}{{1}{2}{Transient Pores Model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electroporation Model}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Schematic of one water-filled pore in a lipid membrane}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pore1}{{1}{2}{\footnotesize {Schematic of one water-filled pore in a lipid membrane}\relax }{figure.caption.1}{}}
\newlabel{eqn:poreenergy}{{2}{2}{Electroporation Model}{equation.2.2}{}}
\citation{deryagin1962theory,derjaguin1981theory}
\newlabel{eqn:elecsurface}{{3}{3}{Electroporation Model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diffuse Interface Model}{3}{section.3}}
\citation{elliott2010surface,du2011phase}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Schematic of the whole domain $\Gamma = \Gamma _m \cup \partial \Gamma \cup \Gamma _p$. $\Gamma _m$ indicates lipid membrane phase, $\Gamma _p$ is the pore phase, and $\partial \Gamma $ is the interface }\relax }}{4}{figure.caption.2}}
\newlabel{fig:model1}{{2}{4}{\footnotesize {Schematic of the whole domain $\Gamma = \Gamma _m \cup \partial \Gamma \cup \Gamma _p$. $\Gamma _m$ indicates lipid membrane phase, $\Gamma _p$ is the pore phase, and $\partial \Gamma $ is the interface }\relax }{figure.caption.2}{}}
\newlabel{eqn:func2}{{8}{4}{Diffuse Interface Model}{equation.3.8}{}}
\newlabel{eqn:tensioncoeff}{{9}{4}{Diffuse Interface Model}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Solution to Electric Field}{6}{appendix.A}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Allen19791085}{{1}{}{{}}{{}}}
\bibcite{Badalassi2003371}{{2}{}{{}}{{}}}
\bibcite{Cahn1971151}{{3}{}{{}}{{}}}
\bibcite{DeBruin19991213}{{4}{}{{}}{{}}}
\bibcite{derjaguin1981theory}{{5}{}{{}}{{}}}
\bibcite{deryagin1962theory}{{6}{}{{}}{{}}}
\bibcite{du2011phase}{{7}{}{{}}{{}}}
\bibcite{Du2004450}{{8}{}{{}}{{}}}
\bibcite{elliott2010surface}{{9}{}{{}}{{}}}
\bibcite{PhysRevE.61.6632}{{10}{}{{}}{{}}}
\bibcite{PhysRevE.68.046310}{{11}{}{{}}{{}}}
\bibcite{karatekin2003cascades}{{12}{}{{}}{{}}}
\bibcite{PhysRevLett.87.045501}{{13}{}{{}}{{}}}
\bibcite{landau1950theory}{{14}{}{{}}{{}}}
\bibcite{lowengrub2009phase}{{15}{}{{}}{{}}}
\bibcite{Sandre}{{16}{}{{}}{{}}}
\bibcite{Steinbach1996135}{{17}{}{{}}{{}}}
\bibcite{Weaver1996135}{{18}{}{{}}{{}}}
\bibcite{Zimmermann1974881}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
