\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weaver1996135,Zimmermann1974881,DeBruin19991213}
\citation{landau1950theory,Cahn1971151}
\citation{Allen19791085}
\citation{PhysRevE.61.6632,PhysRevE.68.046310}
\citation{PhysRevLett.87.045501}
\citation{Steinbach1996135,Badalassi2003371}
\citation{Du2004450,PhysRevE.79.031926}
\citation{deryagin1962theory}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Weaver1996135}
\citation{PhysRevE.68.061915,PhysRevE.66.021607}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electroporation Model}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of one water-filled pore in a lipid membrane\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pore1}{{1}{2}{Schematic of one water-filled pore in a lipid membrane\relax }{figure.caption.1}{}}
\newlabel{eqn:poreenergy}{{1}{2}{Electroporation Model}{equation.2.1}{}}
\citation{PhysRevE.68.061915}
\citation{:/content/aip/journal/pof2/23/4/10.1063/1.3567276}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sharp Interface Model}{3}{subsection.3.1}}
\newlabel{eqn:func1}{{4}{3}{Sharp Interface Model}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of flat open membrane with relevant curvatures\relax }}{3}{figure.caption.2}}
\newlabel{fig:model1}{{2}{3}{Schematic of flat open membrane with relevant curvatures\relax }{figure.caption.2}{}}
\newlabel{eqn:derv2}{{5}{3}{Sharp Interface Model}{equation.3.5}{}}
\newlabel{eqn:edgebc1}{{6}{3}{Sharp Interface Model}{equation.3.6}{}}
\newlabel{eqn:edgebc2}{{7}{3}{Sharp Interface Model}{equation.3.7}{}}
\newlabel{eqn:edgebc3}{{8}{3}{Sharp Interface Model}{equation.3.8}{}}
\citation{PhysRevE.79.031926}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diffuse Interface Model}{4}{subsection.3.2}}
\newlabel{eqn:func2}{{10}{4}{Diffuse Interface Model}{equation.3.10}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Allen19791085}{{1}{}{{}}{{}}}
\bibcite{Badalassi2003371}{{2}{}{{}}{{}}}
\bibcite{Cahn1971151}{{3}{}{{}}{{}}}
\bibcite{PhysRevE.66.021607}{{4}{}{{}}{{}}}
\bibcite{DeBruin19991213}{{5}{}{{}}{{}}}
\bibcite{deryagin1962theory}{{6}{}{{}}{{}}}
\bibcite{Du2004450}{{7}{}{{}}{{}}}
\bibcite{PhysRevE.61.6632}{{8}{}{{}}{{}}}
\bibcite{PhysRevE.68.046310}{{9}{}{{}}{{}}}
\bibcite{PhysRevLett.87.045501}{{10}{}{{}}{{}}}
\bibcite{landau1950theory}{{11}{}{{}}{{}}}
\bibcite{PhysRevE.79.031926}{{12}{}{{}}{{}}}
\bibcite{:/content/aip/journal/pof2/23/4/10.1063/1.3567276}{{13}{}{{}}{{}}}
\bibcite{Steinbach1996135}{{14}{}{{}}{{}}}
\bibcite{PhysRevE.68.061915}{{15}{}{{}}{{}}}
\bibcite{Weaver1996135}{{16}{}{{}}{{}}}
\bibcite{Zimmermann1974881}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
