\begin{thebibliography}{10}

\bibitem{DeBruin19991213}
Katherine~A. DeBruin and Wanda Krassowska.
\newblock Modeling electroporation in a single cell. i. effects of field
  strength and rest potential.
\newblock {\em Biophysical Journal}, 77(3):1213 -- 1224, 1999.

\bibitem{derjaguin1981theory}
BV~Derjaguin and AV~Prokhorov.
\newblock On the theory of the rupture of black films.
\newblock {\em Journal of Colloid and Interface Science}, 81(1):108--115, 1981.

\bibitem{deryagin1962theory}
BV~Deryagin and Yu~V Gutop.
\newblock Theory of the breakdown (rupture) of free films.
\newblock {\em Kolloidn. Zh}, 24:370--374, 1962.

\bibitem{du2011phase}
Qiang Du.
\newblock Phase field calculus, curvature-dependent energies, and vesicle
  membranes.
\newblock {\em Philosophical Magazine}, 91(1):165--181, 2011.

\bibitem{elliott2010surface}
Charles~M Elliott and Bj{\"o}rn Stinner.
\newblock A surface phase field model for two-phase biological membranes.
\newblock {\em SIAM Journal on Applied Mathematics}, 70(8):2904--2928, 2010.

\bibitem{glaser1988reversible}
Ralf~W Glaser, Sergei~L Leikin, Leonid~V Chernomordik, Vasili~F Pastushenko,
  and Artjom~I Sokirko.
\newblock Reversible electrical breakdown of lipid bilayers: formation and
  evolution of pores.
\newblock {\em Biochimica et Biophysica Acta (BBA)-Biomembranes},
  940(2):275--287, 1988.

\bibitem{karatekin2003cascades}
Erdem Karatekin, Olivier Sandre, Hicham Guitouni, Nicolas Borghi, Pierre-Henri
  Puech, and Fran{\c{c}}oise Brochard-Wyart.
\newblock Cascades of transient pores in giant vesicles: line tension and
  transport.
\newblock {\em Biophysical journal}, 84(3):1734--1749, 2003.

\bibitem{Sandre}
Olivier Sandre, Laurent Moreaux, and Francoise Brochard-Wyart.
\newblock Dynamics of transient pores in stretched vesicles.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 96(19):pp. 10591--10596, 1999.

\bibitem{Weaver1996135}
James~C. Weaver and Yu.A. Chizmadzhev.
\newblock Theory of electroporation: A review.
\newblock {\em Bioelectrochemistry and Bioenergetics}, 41(2):135 -- 160, 1996.

\bibitem{Zimmermann1974881}
U.~Zimmermann, G.~Pilwat, and F.~Riemann.
\newblock Dielectric breakdown of cell membranes.
\newblock {\em Biophysical Journal}, (11):881 -- 899.

\end{thebibliography}
