This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--there's a number but no volume in Zimmermann1974881
Warning--empty year in Zimmermann1974881
You've used 10 entries,
            2118 wiz_defined-function locations,
            574 strings with 5848 characters,
and the built_in function-call counts, 3735 in all, are:
= -- 372
> -- 169
< -- 0
+ -- 67
- -- 56
* -- 314
:= -- 624
add.period$ -- 30
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 110
empty$ -- 290
format.name$ -- 56
if$ -- 757
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 41
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 345
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 36
width$ -- 12
write$ -- 111
(There were 2 warnings)
