\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{karatekin2003cascades,Sandre}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transient Pores Model}{1}{subsection.2.1}}
\citation{glaser1988reversible}
\citation{Weaver1996135,Zimmermann1974881,DeBruin19991213}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types of pores in lipid membrane\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pores}{{1}{2}{Types of pores in lipid membrane\relax }{figure.caption.1}{}}
\newlabel{eqn:transientmodel}{{2}{2}{Transient Pores Model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electroporation Model}{2}{subsection.2.2}}
\citation{Weaver1996135}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Schematic of one water-filled pore in a lipid membrane}\relax }}{3}{figure.caption.2}}
\newlabel{fig:pore1}{{2}{3}{\footnotesize {Schematic of one water-filled pore in a lipid membrane}\relax }{figure.caption.2}{}}
\newlabel{eqn:poreenergy}{{4}{3}{Electroporation Model}{equation.2.4}{}}
\newlabel{eqn:elecsurface}{{5}{3}{Electroporation Model}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A lipid membrane placed in a uniform electric field.\relax }}{3}{figure.caption.3}}
\citation{deryagin1962theory,derjaguin1981theory}
\citation{elliott2010surface,du2011phase}
\newlabel{Um}{{8}{4}{Electroporation Model}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase-field Formulation}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Schematic of the whole domain $\Gamma = \Gamma _m \cup \partial \Gamma \cup \Gamma _p$. $\Gamma _m$ indicates lipid membrane phase, $\Gamma _p$ is the pore phase, and $\partial \Gamma $ is the interface }\relax }}{4}{figure.caption.4}}
\newlabel{fig:model1}{{4}{4}{\footnotesize {Schematic of the whole domain $\Gamma = \Gamma _m \cup \partial \Gamma \cup \Gamma _p$. $\Gamma _m$ indicates lipid membrane phase, $\Gamma _p$ is the pore phase, and $\partial \Gamma $ is the interface }\relax }{figure.caption.4}{}}
\newlabel{eqn:func2}{{10}{5}{Phase-field Formulation}{equation.3.10}{}}
\newlabel{eqn:tensioncoeff}{{11}{5}{Phase-field Formulation}{equation.3.11}{}}
\newlabel{pf}{{13}{5}{Phase-field Formulation}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Method}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\newlabel{fig:first}{{5a}{7}{$t=10000\,\Delta t'$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:first}{{a}{7}{$t=10000\,\Delta t'$\relax }{figure.caption.6}{}}
\newlabel{fig:second}{{5b}{7}{$t=15000\,\Delta t'$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:second}{{b}{7}{$t=15000\,\Delta t'$\relax }{figure.caption.6}{}}
\newlabel{fig:third}{{5c}{7}{$t=20000\,\Delta t'$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:third}{{c}{7}{$t=20000\,\Delta t'$\relax }{figure.caption.6}{}}
\newlabel{fig:finish}{{5d}{7}{$t=25000\,\Delta t'$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:finish}{{d}{7}{$t=25000\,\Delta t'$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initiation of the pore and evolution during time ($U_0=1.0$ v)\relax }}{7}{figure.caption.6}}
\newlabel{fig:orderparameters}{{5}{7}{Initiation of the pore and evolution during time ($U_0=1.0$ v)\relax }{figure.caption.6}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{DeBruin19991213}{{1}{}{{}}{{}}}
\bibcite{derjaguin1981theory}{{2}{}{{}}{{}}}
\bibcite{deryagin1962theory}{{3}{}{{}}{{}}}
\bibcite{du2011phase}{{4}{}{{}}{{}}}
\bibcite{elliott2010surface}{{5}{}{{}}{{}}}
\bibcite{glaser1988reversible}{{6}{}{{}}{{}}}
\bibcite{karatekin2003cascades}{{7}{}{{}}{{}}}
\bibcite{Sandre}{{8}{}{{}}{{}}}
\bibcite{Weaver1996135}{{9}{}{{}}{{}}}
\bibcite{Zimmermann1974881}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
