This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "PhysRevE.79.031926"
Warning--there's a number but no volume in Zimmermann1974881
Warning--empty year in Zimmermann1974881
You've used 16 entries,
            2118 wiz_defined-function locations,
            622 strings with 6972 characters,
and the built_in function-call counts, 5990 in all, are:
= -- 578
> -- 298
< -- 0
+ -- 119
- -- 100
* -- 507
:= -- 1011
add.period$ -- 48
call.type$ -- 16
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 176
empty$ -- 454
format.name$ -- 100
if$ -- 1217
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 69
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 509
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 51
width$ -- 18
write$ -- 177
(There were 3 warnings)
